# EduConex1.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/Clases intermedias/: Alumno.java  Asignacion.java  Asignatura.java  Aula.java  DetalleAsignaturaActivity.java  Profesor.java
app/data/: AlumnosDataSource.java  AsignacionesDataSource.java  AsignaturasDataSource.java  AulasDataSource.java  DbContract.java  DbHelper.java  ProfesoresDataSource.java
app/src/androidTest/java/com/tiernoparla/educonex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiernoparla/educonex/: AlumnoActivity.java  AlumnosActivity.java  AsignaturasActivity.java  EditarUsuarioActivity.java  MainActivity.java  NotasActivity.java  ProfesorActivity.java
app/src/main/res/layout/: activity_alumno.xml  activity_asignaturas.xml  activity_clases.xml  activity_editar_usuario.xml  activity_main.xml  activity_notas.xml  activity_profesor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiernoparla/educonex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
